{
  "name": "NOVELLA — Kararmayan Çelik, Eskimeyen Zarafet",
  "short_name": "NOVELLA",
  "description": "316L cerrahi çelikten üretilen, kararmayan ve alerji yapmayan el seçimi takılar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#B8A574",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
